MONGO_URI=mongodb+srv://indrawnsyh0:rCHOcpM2fZUE3mHt@cluster0.gjkvw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=0f7a607fafacebfade6736c59dffe2a5
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173